(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 171)
    (no_connects 108)
    (area -63.0698 -25.0798 273.655276 195.2798)
    (thickness 1.6)
    (drawings 18)
    (tracks 76)
    (zones 0)
    (modules 17)
    (nets 11)
  )

  (page User 200 200)
  (title_block
    (title "Little Driver")
    (date 2017-03-31)
    (rev 1.8)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3048)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.27 2.54)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 67 139)
    (grid_origin 67 139)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(JP1-Pad1)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(JP1-Pad2)")
  (net 6 "Net-(BED-1-Pad1)")
  (net 7 "Net-(CN1-Pad1)")
  (net 8 "Net-(CN1-Pad2)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net "Net-(BED-1-Pad1)")
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (net_class Power ""
    (clearance 0.3048)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class small_trace ""
    (clearance 0.3048)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "TO-263-2Lead_(Larg_Heat_Sink_More_Air)" (layer F.Cu) (tedit 594C9408) (tstamp 595003D6)
    (at 86 111)
    (descr "D2PAK / TO-263 3-lead smd package")
    (tags "D2PAK D2PAK-3 TO-263AB TO-263")
    (path /58A00EB2)
    (attr smd)
    (fp_text reference Q1 (at 1.5 6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFR7540TRPBF (at 139 55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.1 5.65) (end -2.55 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 -5.65) (end -2.55 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -5.65) (end -2.55 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 5) (end 2.5 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 5) (end 4 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -5) (end 2.5 -3.75) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at 21 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 23 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 27 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 25 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 17 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 19 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 15 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 13 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 5 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 7 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 11 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 9 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 9 -10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 11 -10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 7 -10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 5 -10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 13 -10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 15 -10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 19 -10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 17 -10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 25 -10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 27 -10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 23 -10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 21 -10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 21 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 23 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 27 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 25 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 17 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 19 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 15 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 13 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 5 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 7 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 11 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 9 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 9 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 11 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 7 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 5 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 13 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 15 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 19 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 17 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 25 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 27 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 23 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 21 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 21 4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 23 4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 27 4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 25 4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 17 4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 19 4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 15 4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 13 4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 5 4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 7 4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 11 4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 9 4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 9 2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 11 2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 7 2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 5 2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 13 2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 15 2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 19 2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 17 2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 25 2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 27 2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 23 2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 21 2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 21 -2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 23 -2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 27 -2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 25 -2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 17 -2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 19 -2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 15 -2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 13 -2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 5 -2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 7 -2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 11 -2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 9 -2) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 9 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 11 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 7 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 13 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 15 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 19 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 17 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 25 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 27 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 23 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 21 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 21 8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 23 8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 27 8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 25 8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 17 8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 19 8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 15 8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 13 8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 5 8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 7 8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 11 8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 9 8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 9 6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 11 6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 7 6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 5 6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 13 6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 15 6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 19 6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 17 6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 25 6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 27 6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 23 6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 21 6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 21 10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 23 10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 27 10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 25 10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 17 10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 19 10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 15 10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 13 10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 5 10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 7 10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 11 10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 thru_hole rect (at 9 10) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 4 smd rect (at 9 0) (size 9.4 10.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 3 smd rect (at 0 2.54) (size 4.6 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -2.54) (size 4.6 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/TO-263-3Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyLib:Keystone_terminal (layer F.Cu) (tedit 594EECB3) (tstamp 589D50FC)
    (at 85.6 129.9 90)
    (path /589D4FBD)
    (fp_text reference POWER+ (at -8.1 0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -64.1 136.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5 -3.42 90) (size 5 5) (drill 2 (offset 1 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -5 3.59 90) (size 5 5) (drill 2 (offset 1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 -3.42 90) (size 4 5) (drill 2 (offset 0 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 3.59 90) (size 4 5) (drill 2 (offset 0 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 5 -3.42 90) (size 5 5) (drill 2 (offset -1 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 5 3.59 90) (size 5 5) (drill 2 (offset -1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
  )

  (module MyLib:Keystone_terminal (layer F.Cu) (tedit 594EECB5) (tstamp 589D5102)
    (at 74 130 90)
    (path /58101E9B)
    (fp_text reference POWER- (at -7.8 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -63.1 104.15 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5 -3.42 90) (size 5 5) (drill 2 (offset 1 1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at -5 3.59 90) (size 5 5) (drill 2 (offset 1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 -3.42 90) (size 4 5) (drill 2 (offset 0 1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 3.59 90) (size 4 5) (drill 2 (offset 0 -1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5 -3.42 90) (size 5 5) (drill 2 (offset -1 1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5 3.59 90) (size 5 5) (drill 2 (offset -1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
  )

  (module MyLib:Keystone_terminal (layer F.Cu) (tedit 594EECA8) (tstamp 589D50D6)
    (at 108.5 130 90)
    (path /589D51BD)
    (fp_text reference BED- (at -8 0.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -63.1 113.4 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5 -3.42 90) (size 5 5) (drill 2 (offset 1 1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at -5 3.59 90) (size 5 5) (drill 2 (offset 1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at 0 -3.42 90) (size 4 5) (drill 2 (offset 0 1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at 0 3.59 90) (size 4 5) (drill 2 (offset 0 -1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at 5 -3.42 90) (size 5 5) (drill 2 (offset -1 1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at 5 3.59 90) (size 5 5) (drill 2 (offset -1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
  )

  (module MyLib:Keystone_terminal (layer F.Cu) (tedit 594EECAB) (tstamp 589D50D0)
    (at 97 130 90)
    (path /589D511D)
    (fp_text reference BED+ (at -8 0.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -64.1 123.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5 -3.42 90) (size 5 5) (drill 2 (offset 1 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -5 3.59 90) (size 5 5) (drill 2 (offset 1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 -3.42 90) (size 4 5) (drill 2 (offset 0 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 3.59 90) (size 4 5) (drill 2 (offset 0 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 5 -3.42 90) (size 5 5) (drill 2 (offset -1 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 5 3.59 90) (size 5 5) (drill 2 (offset -1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5912497D) (tstamp 580BE1FF)
    (at 112 94)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 58803E8E) (tstamp 582270F6)
    (at 70 94)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MyLib:LOGO_POS (layer F.Cu) (tedit 58803FC6) (tstamp 582E8E56)
    (at 74.75 117)
    (attr smd)
    (fp_text reference "" (at 0.8 7.4) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value "" (at 1.1 9.8) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.265892 -5.63173) (xy 1.681711 -5.59346) (xy 2.077701 -5.54423) (xy 2.358754 -5.493082)
      (xy 2.578344 -5.420461) (xy 2.789945 -5.306812) (xy 3.047033 -5.132581) (xy 3.157491 -5.053786)
      (xy 3.512064 -4.806604) (xy 3.887963 -4.555183) (xy 4.212547 -4.347947) (xy 4.256757 -4.320981)
      (xy 4.702842 -3.971823) (xy 5.104798 -3.510205) (xy 5.418595 -2.993001) (xy 5.559133 -2.638646)
      (xy 5.654082 -2.201195) (xy 5.715697 -1.663692) (xy 5.740823 -1.092705) (xy 5.726303 -0.554805)
      (xy 5.676895 -0.154851) (xy 5.573741 0.217945) (xy 5.415851 0.626918) (xy 5.282547 0.898956)
      (xy 5.133863 1.17538) (xy 5.063746 1.345784) (xy 5.062649 1.448745) (xy 5.121022 1.522844)
      (xy 5.126899 1.527789) (xy 5.344891 1.807469) (xy 5.475501 2.186784) (xy 5.502861 2.472296)
      (xy 5.452219 2.999778) (xy 5.295824 3.398093) (xy 5.024655 3.676431) (xy 4.629691 3.843977)
      (xy 4.101913 3.909919) (xy 4.091041 3.910234) (xy 3.747959 3.932842) (xy 3.481249 3.994444)
      (xy 3.209812 4.119455) (xy 3.009768 4.235766) (xy 2.046911 4.745548) (xy 0.936837 5.200923)
      (xy -0.305432 5.595971) (xy -0.731888 5.709561) (xy -1.050916 5.786968) (xy -1.270366 5.822607)
      (xy -1.453958 5.819511) (xy -1.665413 5.780714) (xy -1.760842 5.75854) (xy -1.979381 5.666992)
      (xy -2.25003 5.500264) (xy -2.438907 5.356065) (xy -2.689083 5.163287) (xy -2.921621 5.014185)
      (xy -3.048732 4.954869) (xy -3.326441 4.829991) (xy -3.669532 4.620504) (xy -4.026608 4.36395)
      (xy -4.346275 4.097875) (xy -4.577135 3.859822) (xy -4.612631 3.812457) (xy -4.765724 3.544499)
      (xy -4.840857 3.262543) (xy -4.846968 3.178625) (xy -4.585788 3.178625) (xy -4.44437 3.611324)
      (xy -4.40547 3.678464) (xy -4.23378 3.875688) (xy -3.958076 4.109974) (xy -3.627641 4.346452)
      (xy -3.291758 4.550255) (xy -2.99971 4.686515) (xy -2.963333 4.698783) (xy -2.782694 4.791254)
      (xy -2.543419 4.958151) (xy -2.378838 5.092992) (xy -2.125105 5.301231) (xy -1.893961 5.443564)
      (xy -1.654825 5.52184) (xy -1.377119 5.537908) (xy -1.030262 5.493618) (xy -0.583674 5.390817)
      (xy -0.021388 5.235548) (xy 0.506764 5.069202) (xy 1.049688 4.87183) (xy 1.583672 4.654868)
      (xy 2.085004 4.429753) (xy 2.529972 4.207924) (xy 2.894864 4.000817) (xy 3.155967 3.81987)
      (xy 3.28957 3.67652) (xy 3.302 3.63254) (xy 3.372175 3.576473) (xy 3.534833 3.600094)
      (xy 3.892378 3.648601) (xy 4.279738 3.626585) (xy 4.646025 3.544805) (xy 4.940351 3.414018)
      (xy 5.097628 3.269749) (xy 5.141645 3.137154) (xy 5.188812 2.899705) (xy 5.213336 2.730272)
      (xy 5.217252 2.262509) (xy 5.098883 1.908073) (xy 4.85927 1.669813) (xy 4.818279 1.647007)
      (xy 4.532249 1.542112) (xy 4.25536 1.551181) (xy 3.926432 1.677387) (xy 3.891294 1.695054)
      (xy 3.692216 1.779627) (xy 3.572068 1.797892) (xy 3.556 1.779721) (xy 3.473458 1.742629)
      (xy 3.233863 1.715287) (xy 2.849266 1.698572) (xy 2.370667 1.693334) (xy 1.185333 1.693334)
      (xy 1.185333 2.304266) (xy 0.3175 2.248381) (xy -0.183777 2.2145) (xy -0.540547 2.182634)
      (xy -0.777356 2.145068) (xy -0.91875 2.094087) (xy -0.989274 2.021978) (xy -1.013476 1.921026)
      (xy -1.016 1.829288) (xy -1.041746 1.634508) (xy -1.149172 1.505599) (xy -1.323959 1.408508)
      (xy -1.661079 1.307466) (xy -1.874292 1.314887) (xy -2.052348 1.386647) (xy -2.113353 1.533341)
      (xy -2.116667 1.615394) (xy -2.131935 1.777488) (xy -2.210941 1.846308) (xy -2.403483 1.860229)
      (xy -2.434167 1.860053) (xy -2.780132 1.844027) (xy -3.153504 1.805826) (xy -3.512286 1.752402)
      (xy -3.814478 1.690708) (xy -4.018081 1.627696) (xy -4.078678 1.587816) (xy -4.133951 1.539697)
      (xy -4.14737 1.62202) (xy -4.185444 1.770166) (xy -4.28251 2.00732) (xy -4.380906 2.210004)
      (xy -4.564588 2.708792) (xy -4.585788 3.178625) (xy -4.846968 3.178625) (xy -4.861726 2.975983)
      (xy -4.887711 2.648186) (xy -4.958731 2.418408) (xy -5.093874 2.219715) (xy -5.266455 1.947195)
      (xy -5.368213 1.650268) (xy -5.382062 1.449975) (xy -5.07602 1.449975) (xy -5.06771 1.661488)
      (xy -5.000865 1.895685) (xy -4.893717 2.093822) (xy -4.7645 2.197153) (xy -4.733998 2.201334)
      (xy -4.724069 2.143199) (xy -4.802574 1.998999) (xy -4.834579 1.953838) (xy -4.971068 1.671954)
      (xy -4.971661 1.651569) (xy -4.708865 1.651569) (xy -4.652702 1.797818) (xy -4.562942 1.862667)
      (xy -4.500875 1.791894) (xy -4.487333 1.69833) (xy -4.525693 1.539563) (xy -4.61081 1.46758)
      (xy -4.693425 1.514979) (xy -4.708865 1.651569) (xy -4.971661 1.651569) (xy -4.976344 1.490733)
      (xy -4.969197 1.348137) (xy -5.007564 1.319892) (xy -5.07602 1.449975) (xy -5.382062 1.449975)
      (xy -5.386683 1.383146) (xy -5.328823 1.227667) (xy -4.826 1.227667) (xy -4.783667 1.27)
      (xy -4.741333 1.227667) (xy -4.783667 1.185334) (xy -4.826 1.227667) (xy -5.328823 1.227667)
      (xy -5.324614 1.216357) (xy -5.189865 1.112804) (xy -4.640809 1.112804) (xy -4.623773 1.160208)
      (xy -4.534651 1.23036) (xy -4.386252 1.333938) (xy -4.327939 1.330674) (xy -4.318 1.227667)
      (xy -4.390091 1.125475) (xy -4.5085 1.10336) (xy -4.640809 1.112804) (xy -5.189865 1.112804)
      (xy -5.153958 1.08521) (xy -4.896064 0.957492) (xy -4.6301 0.867978) (xy -4.482925 0.846667)
      (xy -4.404013 0.834674) (xy -4.382012 0.774902) (xy -4.41999 0.631658) (xy -4.521016 0.369251)
      (xy -4.524785 0.359834) (xy -4.72434 -0.309581) (xy -4.763885 -0.804333) (xy -4.49991 -0.804333)
      (xy -4.476382 -0.547366) (xy -4.42221 -0.250446) (xy -4.347045 0.057174) (xy -4.260536 0.346245)
      (xy -4.172334 0.587515) (xy -4.092089 0.751733) (xy -4.029451 0.809647) (xy -3.994071 0.732007)
      (xy -3.993805 0.729733) (xy -3.965944 0.4858) (xy -3.233621 0.54522) (xy -2.758698 0.586691)
      (xy -2.427471 0.625825) (xy -2.214573 0.669855) (xy -2.094636 0.726013) (xy -2.042294 0.801533)
      (xy -2.032 0.887843) (xy -2.00007 1.026032) (xy -1.872641 1.045879) (xy -1.834675 1.039464)
      (xy -1.629701 1.047213) (xy -1.372396 1.114117) (xy -1.316335 1.135872) (xy -1.085679 1.230315)
      (xy -0.972162 1.251307) (xy -0.934479 1.18514) (xy -0.931326 1.018106) (xy -0.931333 1.008099)
      (xy -0.931333 0.746197) (xy -0.105833 0.801363) (xy 0.386548 0.836151) (xy 0.734764 0.868986)
      (xy 0.963714 0.907403) (xy 1.0983 0.958935) (xy 1.163422 1.03112) (xy 1.183981 1.13149)
      (xy 1.185333 1.192061) (xy 1.185333 1.439334) (xy 3.481709 1.439334) (xy 3.428264 1.0795)
      (xy 3.422649 0.740053) (xy 3.48335 0.254171) (xy 3.564998 -0.169333) (xy 3.675587 -0.735995)
      (xy 3.730527 -1.182508) (xy 3.725616 -1.55005) (xy 3.656649 -1.879803) (xy 3.519421 -2.212946)
      (xy 3.319465 -2.574337) (xy 3.064475 -2.963577) (xy 2.825372 -3.255419) (xy 2.645833 -3.408201)
      (xy 2.439534 -3.544605) (xy 2.389955 -3.618912) (xy 2.499214 -3.638103) (xy 2.709333 -3.617538)
      (xy 2.920584 -3.594207) (xy 3.038867 -3.590855) (xy 3.048 -3.594875) (xy 2.973781 -3.685871)
      (xy 2.777937 -3.80785) (xy 2.500686 -3.941993) (xy 2.182245 -4.069478) (xy 1.862833 -4.171485)
      (xy 1.761422 -4.196958) (xy 1.109845 -4.346798) (xy 0.2462 -4.014899) (xy -0.159773 -3.852253)
      (xy -0.441813 -3.718644) (xy -0.637332 -3.591699) (xy -0.783739 -3.449047) (xy -0.857607 -3.354798)
      (xy -1.008055 -3.166096) (xy -1.097097 -3.107086) (xy -1.149599 -3.16175) (xy -1.151151 -3.16571)
      (xy -1.177696 -3.356244) (xy -1.164341 -3.515079) (xy -1.166538 -3.682272) (xy -1.247779 -3.725333)
      (xy -1.489585 -3.665522) (xy -1.805667 -3.500724) (xy -2.158225 -3.252889) (xy -2.373998 -3.07126)
      (xy -2.597141 -2.873512) (xy -2.722764 -2.779146) (xy -2.778878 -2.777897) (xy -2.793497 -2.859501)
      (xy -2.794 -2.917358) (xy -2.730065 -3.234021) (xy -2.532843 -3.596845) (xy -2.194214 -4.020172)
      (xy -2.128776 -4.091877) (xy -1.927649 -4.311422) (xy -1.835554 -4.423826) (xy -1.845676 -4.44545)
      (xy -1.951198 -4.392655) (xy -2.019693 -4.353734) (xy -2.252945 -4.192379) (xy -2.441964 -4.016518)
      (xy -2.455211 -4.0005) (xy -2.589932 -3.862106) (xy -2.685112 -3.81) (xy -2.824365 -3.747112)
      (xy -3.036889 -3.577261) (xy -3.293978 -3.328668) (xy -3.566926 -3.029552) (xy -3.827026 -2.708134)
      (xy -3.883647 -2.631775) (xy -4.200246 -2.141872) (xy -4.395117 -1.689989) (xy -4.48722 -1.219908)
      (xy -4.49991 -0.804333) (xy -4.763885 -0.804333) (xy -4.777998 -0.980898) (xy -4.688446 -1.697241)
      (xy -4.66067 -1.820333) (xy -4.499315 -2.497666) (xy -4.745047 -2.201333) (xy -4.893294 -2.010261)
      (xy -4.98206 -1.872169) (xy -4.993056 -1.8415) (xy -5.061616 -1.78079) (xy -5.089179 -1.778)
      (xy -5.142866 -1.842725) (xy -5.126565 -2.001672) (xy -5.054227 -2.201996) (xy -4.939803 -2.390854)
      (xy -4.921539 -2.413) (xy -4.737202 -2.637234) (xy -4.6549 -2.760215) (xy -4.677352 -2.773621)
      (xy -4.807278 -2.669135) (xy -4.850853 -2.629224) (xy -5.048601 -2.471403) (xy -5.151153 -2.445225)
      (xy -5.155359 -2.540203) (xy -5.058066 -2.745849) (xy -4.941314 -2.930352) (xy -4.586959 -3.423436)
      (xy -4.260298 -3.799946) (xy -3.918662 -4.097326) (xy -3.519381 -4.353024) (xy -3.049321 -4.590726)
      (xy -2.634774 -4.775845) (xy -2.217471 -4.947539) (xy -1.85432 -5.083103) (xy -1.659321 -5.145315)
      (xy -1.157001 -5.284973) (xy -1.425167 -5.394396) (xy -1.604719 -5.474421) (xy -1.69179 -5.526508)
      (xy -1.693333 -5.52994) (xy -1.615246 -5.542009) (xy -1.407292 -5.551369) (xy -1.108935 -5.556492)
      (xy -0.994833 -5.556995) (xy -0.57061 -5.566606) (xy -0.122836 -5.590946) (xy 0.25336 -5.624805)
      (xy 0.261655 -5.625805) (xy 0.714071 -5.650239) (xy 1.265892 -5.63173)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.263377 3.61236) (xy -0.893281 3.785963) (xy -0.656167 3.960332) (xy -0.538571 4.09478)
      (xy -0.538599 4.206522) (xy -0.670162 4.309979) (xy -0.94717 4.419573) (xy -1.164167 4.486984)
      (xy -1.483064 4.581933) (xy -1.742685 4.660765) (xy -1.897125 4.709501) (xy -1.913873 4.715326)
      (xy -1.994919 4.663566) (xy -2.105689 4.496275) (xy -1.947333 4.496275) (xy -1.933759 4.565608)
      (xy -1.871779 4.58918) (xy -1.729504 4.563647) (xy -1.475046 4.485668) (xy -1.304482 4.428892)
      (xy -0.988133 4.318009) (xy -0.809305 4.239) (xy -0.743192 4.175538) (xy -0.764985 4.111296)
      (xy -0.786434 4.087947) (xy -1.008273 3.973118) (xy -1.295444 3.959255) (xy -1.580546 4.042178)
      (xy -1.733578 4.146705) (xy -1.879926 4.324769) (xy -1.946896 4.486326) (xy -1.947333 4.496275)
      (xy -2.105689 4.496275) (xy -2.107357 4.493756) (xy -2.196345 4.310831) (xy -2.385277 3.871647)
      (xy -2.207744 3.694114) (xy -1.96133 3.559449) (xy -1.632967 3.534527) (xy -1.263377 3.61236)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.180272 1.813507) (xy 4.488391 1.942327) (xy 4.671918 2.161998) (xy 4.723585 2.441268)
      (xy 4.636122 2.748886) (xy 4.456169 2.999638) (xy 4.247563 3.20397) (xy 4.104388 3.287847)
      (xy 3.988986 3.265154) (xy 3.9116 3.2004) (xy 3.836333 3.046795) (xy 3.804049 2.840567)
      (xy 3.778509 2.595535) (xy 3.733839 2.418196) (xy 3.725201 2.206922) (xy 3.734259 2.180109)
      (xy 3.942238 2.180109) (xy 3.986394 2.403469) (xy 4.008725 2.46151) (xy 4.077173 2.680519)
      (xy 4.092178 2.841806) (xy 4.08826 2.857558) (xy 4.087587 2.939512) (xy 4.160804 2.922638)
      (xy 4.268129 2.833617) (xy 4.369782 2.69913) (xy 4.393816 2.652614) (xy 4.454959 2.38528)
      (xy 4.379496 2.184356) (xy 4.210823 2.086248) (xy 4.016346 2.075672) (xy 3.942238 2.180109)
      (xy 3.734259 2.180109) (xy 3.792562 2.007534) (xy 3.90145 1.83917) (xy 4.037082 1.794083)
      (xy 4.180272 1.813507)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.15599 2.707578) (xy -1.146449 2.715818) (xy -1.123095 2.823374) (xy -1.222682 2.9267)
      (xy -1.407701 3.034759) (xy -1.522433 3.018102) (xy -1.562753 2.969127) (xy -1.547352 2.864982)
      (xy -1.431558 2.760593) (xy -1.279671 2.695083) (xy -1.15599 2.707578)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.091842 2.511122) (xy -1.975105 2.619366) (xy -1.911093 2.764985) (xy -1.917656 2.838784)
      (xy -2.004739 2.953663) (xy -2.130647 2.910482) (xy -2.1844 2.861734) (xy -2.278052 2.693572)
      (xy -2.250652 2.540921) (xy -2.208159 2.501885) (xy -2.091842 2.511122)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.421764 2.250767) (xy -1.11392 2.364379) (xy -0.953241 2.479608) (xy -0.822767 2.637873)
      (xy -0.780695 2.748859) (xy -0.787657 2.763212) (xy -0.841721 2.757226) (xy -0.846667 2.7222)
      (xy -0.923784 2.571861) (xy -1.125867 2.444467) (xy -1.409015 2.350404) (xy -1.729329 2.30006)
      (xy -2.042906 2.303819) (xy -2.305847 2.37207) (xy -2.312733 2.375338) (xy -2.439741 2.433785)
      (xy -2.427774 2.409023) (xy -2.328333 2.326338) (xy -2.090429 2.224896) (xy -1.767753 2.201989)
      (xy -1.421764 2.250767)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.603568 -0.961629) (xy 0.877083 -0.817346) (xy 0.919927 -0.793718) (xy 1.22534 -0.625192)
      (xy 1.409544 -0.518653) (xy 1.497986 -0.451433) (xy 1.516112 -0.400868) (xy 1.489368 -0.34429)
      (xy 1.466989 -0.306426) (xy 1.408696 -0.250522) (xy 1.305229 -0.256399) (xy 1.123268 -0.333487)
      (xy 0.845395 -0.482358) (xy 0.577588 -0.631933) (xy 0.375168 -0.746019) (xy 0.276611 -0.802912)
      (xy 0.273174 -0.805164) (xy 0.279044 -0.886281) (xy 0.3041 -0.963377) (xy 0.349445 -1.025727)
      (xy 0.438478 -1.028116) (xy 0.603568 -0.961629)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.939348 -1.048203) (xy -2.851176 -0.981816) (xy -2.861737 -0.896444) (xy -2.991213 -0.836792)
      (xy -3.200562 -0.797481) (xy -3.494332 -0.727924) (xy -3.753627 -0.623428) (xy -3.819557 -0.583787)
      (xy -3.986748 -0.491683) (xy -4.091539 -0.479626) (xy -4.094724 -0.482279) (xy -4.143776 -0.589854)
      (xy -4.062834 -0.713861) (xy -3.915833 -0.829521) (xy -3.681487 -0.950913) (xy -3.406957 -1.03264)
      (xy -3.142743 -1.067479) (xy -2.939348 -1.048203)) (layer F.SilkS) (width 0.01))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 594F1B0F) (tstamp 582E5E55)
    (at 95.5 97)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58427F19)
    (attr smd)
    (fp_text reference R5 (at -2 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.6K (at 123.2 -62.25 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5906C87F) (tstamp 581EA384)
    (at 85.5 101.5)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /581EA32B)
    (attr smd)
    (fp_text reference R1 (at -4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0K (at 186.16 -71.21) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 594C9795) (tstamp 581EA38A)
    (at 85.5 104.5 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58423706)
    (attr smd)
    (fp_text reference R2 (at 4.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8K (at 78.4 128.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 594F1257) (tstamp 581EA396)
    (at 77.25 95.5)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /580AE048)
    (attr smd)
    (fp_text reference R4 (at -4.5 0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.69K (at 138.49 -62.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Mask)
      (net 5 "Net-(JP1-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Mask)
      (net 3 "Net-(JP1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:6pin_SMT_HEADER (layer F.Cu) (tedit 594C902C) (tstamp 5842573B)
    (at 74.25 104)
    (path /582FB0BD)
    (attr smd)
    (fp_text reference CN1 (at -2.53 5.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 78.1 -133.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 2.54 1.27) (size 1.27 2.54) (drill (offset 0 1)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(JP1-Pad1)"))
    (pad 6 smd rect (at 2.54 -1.27) (size 1.27 2.54) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(JP1-Pad2)"))
    (pad 4 smd rect (at 0 -1.27) (size 1.27 2.54) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 1.27) (size 1.27 2.54) (drill (offset 0 1)) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 1 smd rect (at -2.54 1.27) (size 1.27 2.54) (drill (offset 0 1)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CN1-Pad1)"))
    (pad 2 smd rect (at -2.54 -1.27) (size 1.27 2.54) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CN1-Pad2)"))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 594EED4C) (tstamp 58425769)
    (at 77.25 98.25)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5817E52A)
    (attr smd)
    (fp_text reference R3 (at -4.65 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 140.49 -90.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Mask)
      (net 8 "Net-(CN1-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Mask)
      (net 5 "Net-(JP1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:CREE_CLM1B_AKW_CUAVB253 (layer F.Cu) (tedit 594F1B07) (tstamp 582E5E11)
    (at 101 98.5 270)
    (path /582E54FD)
    (attr smd)
    (fp_text reference D3 (at 0.5 3 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 120.9 73.1 450) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.667 -1.651) (end 2.794 -1.651) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.794 -1.651) (end 2.794 1.651) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.794 1.651) (end -2.667 1.651) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.667 1.651) (end -2.667 -1.651) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.5 1) (end 0.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.454) (end 1 1.454) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.454) (end 1.1 -1.454) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.1 0 270) (size 2 2.7) (drill (offset 0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 2 smd rect (at -1 0 270) (size 2 2.7) (drill (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
  )

  (module Symbols:OSHW-Symbol_6.7x6mm_SilkScreen (layer F.Cu) (tedit 5901D215) (tstamp 58AE682F)
    (at 107 96.5)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF*** (at 115.5 74.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Symbol_6.7x6mm_SilkScreen (at 111.5 64) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.555814 -2.531069) (xy 0.639635 -2.086445) (xy 0.94892 -1.958947) (xy 1.258206 -1.831449)
      (xy 1.629246 -2.083754) (xy 1.733157 -2.154004) (xy 1.827087 -2.216728) (xy 1.906652 -2.269062)
      (xy 1.96747 -2.308143) (xy 2.005157 -2.331107) (xy 2.015421 -2.336058) (xy 2.03391 -2.323324)
      (xy 2.07342 -2.288118) (xy 2.129522 -2.234938) (xy 2.197787 -2.168282) (xy 2.273786 -2.092646)
      (xy 2.353092 -2.012528) (xy 2.431275 -1.932426) (xy 2.503907 -1.856836) (xy 2.566559 -1.790255)
      (xy 2.614803 -1.737182) (xy 2.64421 -1.702113) (xy 2.651241 -1.690377) (xy 2.641123 -1.66874)
      (xy 2.612759 -1.621338) (xy 2.569129 -1.552807) (xy 2.513218 -1.467785) (xy 2.448006 -1.370907)
      (xy 2.410219 -1.31565) (xy 2.341343 -1.214752) (xy 2.28014 -1.123701) (xy 2.229578 -1.04703)
      (xy 2.192628 -0.989272) (xy 2.172258 -0.954957) (xy 2.169197 -0.947746) (xy 2.176136 -0.927252)
      (xy 2.195051 -0.879487) (xy 2.223087 -0.811168) (xy 2.257391 -0.729011) (xy 2.295109 -0.63973)
      (xy 2.333387 -0.550042) (xy 2.36937 -0.466662) (xy 2.400206 -0.396306) (xy 2.423039 -0.34569)
      (xy 2.435017 -0.321529) (xy 2.435724 -0.320578) (xy 2.454531 -0.315964) (xy 2.504618 -0.305672)
      (xy 2.580793 -0.290713) (xy 2.677865 -0.272099) (xy 2.790643 -0.250841) (xy 2.856442 -0.238582)
      (xy 2.97695 -0.215638) (xy 3.085797 -0.193805) (xy 3.177476 -0.174278) (xy 3.246481 -0.158252)
      (xy 3.287304 -0.146921) (xy 3.295511 -0.143326) (xy 3.303548 -0.118994) (xy 3.310033 -0.064041)
      (xy 3.31497 0.015108) (xy 3.318364 0.112026) (xy 3.320218 0.220287) (xy 3.320538 0.333465)
      (xy 3.319327 0.445135) (xy 3.31659 0.548868) (xy 3.312331 0.638241) (xy 3.306555 0.706826)
      (xy 3.299267 0.748197) (xy 3.294895 0.75681) (xy 3.268764 0.767133) (xy 3.213393 0.781892)
      (xy 3.136107 0.799352) (xy 3.04423 0.81778) (xy 3.012158 0.823741) (xy 2.857524 0.852066)
      (xy 2.735375 0.874876) (xy 2.641673 0.89308) (xy 2.572384 0.907583) (xy 2.523471 0.919292)
      (xy 2.490897 0.929115) (xy 2.470628 0.937956) (xy 2.458626 0.946724) (xy 2.456947 0.948457)
      (xy 2.440184 0.976371) (xy 2.414614 1.030695) (xy 2.382788 1.104777) (xy 2.34726 1.191965)
      (xy 2.310583 1.285608) (xy 2.275311 1.379052) (xy 2.243996 1.465647) (xy 2.219193 1.53874)
      (xy 2.203454 1.591678) (xy 2.199332 1.617811) (xy 2.199676 1.618726) (xy 2.213641 1.640086)
      (xy 2.245322 1.687084) (xy 2.291391 1.754827) (xy 2.348518 1.838423) (xy 2.413373 1.932982)
      (xy 2.431843 1.959854) (xy 2.497699 2.057275) (xy 2.55565 2.146163) (xy 2.602538 2.221412)
      (xy 2.635207 2.27792) (xy 2.6505 2.310581) (xy 2.651241 2.314593) (xy 2.638392 2.335684)
      (xy 2.602888 2.377464) (xy 2.549293 2.435445) (xy 2.482171 2.505135) (xy 2.406087 2.582045)
      (xy 2.325604 2.661683) (xy 2.245287 2.739561) (xy 2.169699 2.811186) (xy 2.103405 2.87207)
      (xy 2.050969 2.917721) (xy 2.016955 2.94365) (xy 2.007545 2.947883) (xy 1.985643 2.937912)
      (xy 1.9408 2.91102) (xy 1.880321 2.871736) (xy 1.833789 2.840117) (xy 1.749475 2.782098)
      (xy 1.649626 2.713784) (xy 1.549473 2.645579) (xy 1.495627 2.609075) (xy 1.313371 2.4858)
      (xy 1.160381 2.56852) (xy 1.090682 2.604759) (xy 1.031414 2.632926) (xy 0.991311 2.648991)
      (xy 0.981103 2.651226) (xy 0.968829 2.634722) (xy 0.944613 2.588082) (xy 0.910263 2.515609)
      (xy 0.867588 2.421606) (xy 0.818394 2.310374) (xy 0.76449 2.186215) (xy 0.707684 2.053432)
      (xy 0.649782 1.916327) (xy 0.592593 1.779202) (xy 0.537924 1.646358) (xy 0.487584 1.522098)
      (xy 0.44338 1.410725) (xy 0.407119 1.316539) (xy 0.380609 1.243844) (xy 0.365658 1.196941)
      (xy 0.363254 1.180833) (xy 0.382311 1.160286) (xy 0.424036 1.126933) (xy 0.479706 1.087702)
      (xy 0.484378 1.084599) (xy 0.628264 0.969423) (xy 0.744283 0.835053) (xy 0.83143 0.685784)
      (xy 0.888699 0.525913) (xy 0.915086 0.359737) (xy 0.909585 0.191552) (xy 0.87119 0.025655)
      (xy 0.798895 -0.133658) (xy 0.777626 -0.168513) (xy 0.666996 -0.309263) (xy 0.536302 -0.422286)
      (xy 0.390064 -0.506997) (xy 0.232808 -0.562806) (xy 0.069057 -0.589126) (xy -0.096667 -0.58537)
      (xy -0.259838 -0.55095) (xy -0.415935 -0.485277) (xy -0.560433 -0.387765) (xy -0.605131 -0.348187)
      (xy -0.718888 -0.224297) (xy -0.801782 -0.093876) (xy -0.858644 0.052315) (xy -0.890313 0.197088)
      (xy -0.898131 0.35986) (xy -0.872062 0.52344) (xy -0.814755 0.682298) (xy -0.728856 0.830906)
      (xy -0.617014 0.963735) (xy -0.481877 1.075256) (xy -0.464117 1.087011) (xy -0.40785 1.125508)
      (xy -0.365077 1.158863) (xy -0.344628 1.18016) (xy -0.344331 1.180833) (xy -0.348721 1.203871)
      (xy -0.366124 1.256157) (xy -0.394732 1.33339) (xy -0.432735 1.431268) (xy -0.478326 1.545491)
      (xy -0.529697 1.671758) (xy -0.585038 1.805767) (xy -0.642542 1.943218) (xy -0.700399 2.079808)
      (xy -0.756802 2.211237) (xy -0.809942 2.333205) (xy -0.85801 2.441409) (xy -0.899199 2.531549)
      (xy -0.931699 2.599323) (xy -0.953703 2.64043) (xy -0.962564 2.651226) (xy -0.98964 2.642819)
      (xy -1.040303 2.620272) (xy -1.105817 2.587613) (xy -1.141841 2.56852) (xy -1.294832 2.4858)
      (xy -1.477088 2.609075) (xy -1.570125 2.672228) (xy -1.671985 2.741727) (xy -1.767438 2.807165)
      (xy -1.81525 2.840117) (xy -1.882495 2.885273) (xy -1.939436 2.921057) (xy -1.978646 2.942938)
      (xy -1.991381 2.947563) (xy -2.009917 2.935085) (xy -2.050941 2.900252) (xy -2.110475 2.846678)
      (xy -2.184542 2.777983) (xy -2.269165 2.697781) (xy -2.322685 2.646286) (xy -2.416319 2.554286)
      (xy -2.497241 2.471999) (xy -2.562177 2.402945) (xy -2.607858 2.350644) (xy -2.631011 2.318616)
      (xy -2.633232 2.312116) (xy -2.622924 2.287394) (xy -2.594439 2.237405) (xy -2.550937 2.167212)
      (xy -2.495577 2.081875) (xy -2.43152 1.986456) (xy -2.413303 1.959854) (xy -2.346927 1.863167)
      (xy -2.287378 1.776117) (xy -2.237984 1.703595) (xy -2.202075 1.650493) (xy -2.182981 1.621703)
      (xy -2.181136 1.618726) (xy -2.183895 1.595782) (xy -2.198538 1.545336) (xy -2.222513 1.474041)
      (xy -2.253266 1.388547) (xy -2.288244 1.295507) (xy -2.324893 1.201574) (xy -2.360661 1.113399)
      (xy -2.392994 1.037634) (xy -2.419338 0.980931) (xy -2.437142 0.949943) (xy -2.438407 0.948457)
      (xy -2.449294 0.939601) (xy -2.467682 0.930843) (xy -2.497606 0.921277) (xy -2.543103 0.909996)
      (xy -2.608209 0.896093) (xy -2.696961 0.878663) (xy -2.813393 0.856798) (xy -2.961542 0.829591)
      (xy -2.993618 0.823741) (xy -3.088686 0.805374) (xy -3.171565 0.787405) (xy -3.23493 0.771569)
      (xy -3.271458 0.7596) (xy -3.276356 0.75681) (xy -3.284427 0.732072) (xy -3.290987 0.67679)
      (xy -3.296033 0.597389) (xy -3.299559 0.500296) (xy -3.301561 0.391938) (xy -3.302036 0.27874)
      (xy -3.300977 0.167128) (xy -3.298382 0.063529) (xy -3.294246 -0.025632) (xy -3.288563 -0.093928)
      (xy -3.281331 -0.134934) (xy -3.276971 -0.143326) (xy -3.252698 -0.151792) (xy -3.197426 -0.165565)
      (xy -3.116662 -0.18345) (xy -3.015912 -0.204252) (xy -2.900683 -0.226777) (xy -2.837902 -0.238582)
      (xy -2.718787 -0.260849) (xy -2.612565 -0.281021) (xy -2.524427 -0.298085) (xy -2.459566 -0.311031)
      (xy -2.423174 -0.318845) (xy -2.417184 -0.320578) (xy -2.407061 -0.34011) (xy -2.385662 -0.387157)
      (xy -2.355839 -0.454997) (xy -2.320445 -0.536909) (xy -2.282332 -0.626172) (xy -2.244353 -0.716065)
      (xy -2.20936 -0.799865) (xy -2.180206 -0.870853) (xy -2.159743 -0.922306) (xy -2.150823 -0.947503)
      (xy -2.150657 -0.948604) (xy -2.160769 -0.968481) (xy -2.189117 -1.014223) (xy -2.232723 -1.081283)
      (xy -2.288606 -1.165116) (xy -2.353787 -1.261174) (xy -2.391679 -1.31635) (xy -2.460725 -1.417519)
      (xy -2.52205 -1.50937) (xy -2.572663 -1.587256) (xy -2.609571 -1.646531) (xy -2.629782 -1.682549)
      (xy -2.632701 -1.690623) (xy -2.620153 -1.709416) (xy -2.585463 -1.749543) (xy -2.533063 -1.806507)
      (xy -2.467384 -1.875815) (xy -2.392856 -1.952969) (xy -2.313913 -2.033475) (xy -2.234983 -2.112837)
      (xy -2.1605 -2.18656) (xy -2.094894 -2.250148) (xy -2.042596 -2.299106) (xy -2.008039 -2.328939)
      (xy -1.996478 -2.336058) (xy -1.977654 -2.326047) (xy -1.932631 -2.297922) (xy -1.865787 -2.254546)
      (xy -1.781499 -2.198782) (xy -1.684144 -2.133494) (xy -1.610707 -2.083754) (xy -1.239667 -1.831449)
      (xy -0.621095 -2.086445) (xy -0.537275 -2.531069) (xy -0.453454 -2.975693) (xy 0.471994 -2.975693)
      (xy 0.555814 -2.531069)) (layer F.SilkS) (width 0.01))
  )

  (module MyLib:TLP182 (layer F.Cu) (tedit 594EED82) (tstamp 581EA3A3)
    (at 86 96.75)
    (path /581E947F)
    (attr smd)
    (fp_text reference U1 (at -5.6 1.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PS2801C-1-A (at 129.7 -73.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 -2.25) (end 4.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -2.25) (end -4.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 2.25) (end 4.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -2.25) (end 4.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.65 -2.65) (end -4.65 -2.4) (layer F.SilkS) (width 0.3))
    (pad 4 smd rect (at 3.25 1.27) (size 1.6 1.6) (layers F.Cu F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -3.25 1.27) (size 1.6 1.6) (layers F.Cu F.Mask)
      (net 3 "Net-(JP1-Pad1)"))
    (pad 1 smd rect (at -3.25 -1.27) (size 1.6 1.6) (layers F.Cu F.Mask)
      (net 7 "Net-(CN1-Pad1)"))
    (pad 6 smd rect (at 3.25 -1.27) (size 1.6 1.6) (layers F.Cu F.Mask)
      (net 2 +BATT))
  )

  (dimension 48 (width 0.3) (layer Dwgs.User)
    (gr_text "48.000 mm" (at 123.35 115 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115 139) (xy 124.7 139)))
    (feature2 (pts (xy 115 91) (xy 124.7 91)))
    (crossbar (pts (xy 122 91) (xy 122 139)))
    (arrow1a (pts (xy 122 139) (xy 121.413579 137.873496)))
    (arrow1b (pts (xy 122 139) (xy 122.586421 137.873496)))
    (arrow2a (pts (xy 122 91) (xy 121.413579 92.126504)))
    (arrow2b (pts (xy 122 91) (xy 122.586421 92.126504)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 117 100.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115 91) (xy 119.7 91)))
    (feature2 (pts (xy 115 94) (xy 119.7 94)))
    (crossbar (pts (xy 117 94) (xy 117 91)))
    (arrow1a (pts (xy 117 91) (xy 117.586421 92.126504)))
    (arrow1b (pts (xy 117 91) (xy 116.413579 92.126504)))
    (arrow2a (pts (xy 117 94) (xy 117.586421 92.873496)))
    (arrow2b (pts (xy 117 94) (xy 116.413579 92.873496)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 64.5 100.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 67 91) (xy 62.3 91)))
    (feature2 (pts (xy 67 94) (xy 62.3 94)))
    (crossbar (pts (xy 65 94) (xy 65 91)))
    (arrow1a (pts (xy 65 91) (xy 65.586421 92.126504)))
    (arrow1b (pts (xy 65 91) (xy 64.413579 92.126504)))
    (arrow2a (pts (xy 65 94) (xy 65.586421 92.873496)))
    (arrow2b (pts (xy 65 94) (xy 64.413579 92.873496)))
  )
  (dimension 48 (width 0.3) (layer Dwgs.User)
    (gr_text "48.000 mm" (at 91 78.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115 91) (xy 115 77.3)))
    (feature2 (pts (xy 67 91) (xy 67 77.3)))
    (crossbar (pts (xy 67 80) (xy 115 80)))
    (arrow1a (pts (xy 115 80) (xy 113.873496 80.586421)))
    (arrow1b (pts (xy 115 80) (xy 113.873496 79.413579)))
    (arrow2a (pts (xy 67 80) (xy 68.126504 80.586421)))
    (arrow2b (pts (xy 67 80) (xy 68.126504 79.413579)))
  )
  (dimension 45 (width 0.3) (layer Dwgs.User)
    (gr_text "45.000 mm" (at 89.5 83.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112 91) (xy 112 82.3)))
    (feature2 (pts (xy 67 91) (xy 67 82.3)))
    (crossbar (pts (xy 67 85) (xy 112 85)))
    (arrow1a (pts (xy 112 85) (xy 110.873496 85.586421)))
    (arrow1b (pts (xy 112 85) (xy 110.873496 84.413579)))
    (arrow2a (pts (xy 67 85) (xy 68.126504 85.586421)))
    (arrow2b (pts (xy 67 85) (xy 68.126504 84.413579)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 76.5 89.5) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 70 91) (xy 70 86.8)))
    (feature2 (pts (xy 67 91) (xy 67 86.8)))
    (crossbar (pts (xy 67 89.5) (xy 70 89.5)))
    (arrow1a (pts (xy 70 89.5) (xy 68.873496 90.086421)))
    (arrow1b (pts (xy 70 89.5) (xy 68.873496 88.913579)))
    (arrow2a (pts (xy 67 89.5) (xy 68.126504 90.086421)))
    (arrow2b (pts (xy 67 89.5) (xy 68.126504 88.913579)))
  )
  (gr_line (start 115 91) (end 115 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67 91) (end 115 91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67 139) (end 67 91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67 139) (end 115 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text WWW.Digital-Sqrt.COM (at 82.75 92.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text JP1 (at 76.75 109.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text FAN (at 74.25 109.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 69.25 101.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 69.25 106) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Power - 10v - 30v\nJP1 - Install if input trigger is between 3.0v - 5.5v\nJP1 - Remove if input trigger is between 10v - 30v\n\nThe input trigger is opticly isolated from the bed power supply.\n\n30A Max curent through Q1.  Q1 is capable of 100A at\n25 deg C but the power terminals are rated for 30A\n\nMax size heated bed\n     30v - 900 Watts (1 Ohms)\n     24v - 720 Watts (0.8 Ohms)\n     12v - 360 Watts (0.4 Ohms)" (at 53.1 42.5) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.1)) (justify left))
  )
  (gr_text "Little Driver" (at 93.25 92.5) (layer F.SilkS)
    (effects (font (size 1.75 1.75) (thickness 0.15) italic) (justify left))
  )
  (gr_text "Ver 1.5b" (at 93.75 94.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )

  (segment (start 74.25 102.73) (end 74.25 103.05) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (segment (start 81.1 103.6) (end 82 104.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 594F1683))
  (segment (start 74.8 103.6) (end 81.1 103.6) (width 0.4) (layer F.Cu) (net 1) (tstamp 594F167D))
  (segment (start 74.25 103.05) (end 74.8 103.6) (width 0.4) (layer F.Cu) (net 1) (tstamp 594F167C))
  (segment (start 83 104) (end 83.5 104.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 594F1551))
  (segment (start 83.5 104.5) (end 82 104.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 82.54 113.54) (end 86 113.54) (width 0.4) (layer F.Cu) (net 1) (tstamp 594F1311))
  (segment (start 81.25 112.25) (end 82.54 113.54) (width 0.4) (layer F.Cu) (net 1) (tstamp 594F1310))
  (segment (start 81.25 105.25) (end 81.25 112.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 594F130D))
  (segment (start 82 104.5) (end 81.25 105.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 594F130C))
  (segment (start 86 115.5) (end 84.5 115.5) (width 0.4) (layer F.Cu) (net 1))
  (via (at 86 115.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 84.5 115.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 87.5 115.5) (end 86 115.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 86 115.5) (end 86 113.54) (width 0.4) (layer B.Cu) (net 1))
  (via (at 86 113.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.5 115.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86 113.54) (end 87.46 113.54) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 87.46 113.54) (end 87.5 113.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 594C99EB))
  (segment (start 87.5 113.5) (end 87.46 113.54) (width 0.4) (layer F.Cu) (net 1) (tstamp 594C99EE))
  (via (at 87.5 113.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86 113.54) (end 84.54 113.54) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 84.54 113.54) (end 84.5 113.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 594C99E4))
  (segment (start 84.5 113.5) (end 84.54 113.54) (width 0.4) (layer F.Cu) (net 1) (tstamp 594C99E7))
  (via (at 84.5 113.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86 113.54) (end 86 113.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 594C99D9))
  (segment (start 89.25 95.48) (end 91.98 95.48) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 91.98 95.48) (end 93.5 97) (width 0.4) (layer F.Cu) (net 2) (tstamp 594F1472))
  (segment (start 76.79 105.27) (end 76.79 108.16) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 84.75 96.02) (end 82.75 98.02) (width 0.4) (layer F.Cu) (net 3) (tstamp 594F14CE))
  (segment (start 84.75 94.5) (end 84.75 96.02) (width 0.4) (layer F.Cu) (net 3) (tstamp 594F14CC))
  (segment (start 83.2 92.95) (end 84.75 94.5) (width 0.4) (layer F.Cu) (net 3) (tstamp 594F14CA))
  (segment (start 74.05326 92.95) (end 83.2 92.95) (width 0.4) (layer F.Cu) (net 3) (tstamp 594F14C5))
  (segment (start 72.695198 94.308062) (end 74.05326 92.95) (width 0.4) (layer F.Cu) (net 3) (tstamp 594F14BF))
  (segment (start 72.695198 96.454802) (end 72.695198 94.308062) (width 0.4) (layer F.Cu) (net 3) (tstamp 594F14BA))
  (segment (start 69.6 99.55) (end 72.695198 96.454802) (width 0.4) (layer F.Cu) (net 3) (tstamp 594F14B8))
  (segment (start 69.6 107.45) (end 69.6 99.55) (width 0.4) (layer F.Cu) (net 3) (tstamp 594F14B7))
  (segment (start 70.65 108.5) (end 69.6 107.45) (width 0.4) (layer F.Cu) (net 3) (tstamp 594F14B6))
  (segment (start 76.45 108.5) (end 70.65 108.5) (width 0.4) (layer F.Cu) (net 3) (tstamp 594F14B3))
  (segment (start 76.79 108.16) (end 76.45 108.5) (width 0.4) (layer F.Cu) (net 3) (tstamp 594F14B1))
  (segment (start 79.25 95.5) (end 79.5 95.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 79.5 95.5) (end 82.02 98.02) (width 0.4) (layer F.Cu) (net 3) (tstamp 594F1282))
  (segment (start 82.02 98.02) (end 82.75 98.02) (width 0.4) (layer F.Cu) (net 3) (tstamp 594F1287))
  (segment (start 97.5 97) (end 100.5 97) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 100.5 97) (end 101 97.5) (width 0.4) (layer F.Cu) (net 4) (tstamp 594EF0A2))
  (segment (start 75.25 95.5) (end 76.25 95.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 76.25 95.5) (end 77 96.25) (width 0.4) (layer F.Cu) (net 5) (tstamp 594F12D1))
  (segment (start 77 96.25) (end 77 97.5) (width 0.4) (layer F.Cu) (net 5) (tstamp 594F12D2))
  (segment (start 77 97.5) (end 77.75 98.25) (width 0.4) (layer F.Cu) (net 5) (tstamp 594F12D3))
  (segment (start 77.75 98.25) (end 79.25 98.25) (width 0.4) (layer F.Cu) (net 5) (tstamp 594F12D5))
  (segment (start 76.79 102.73) (end 76.79 102.21) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 76.79 102.21) (end 77.75 101.25) (width 0.4) (layer F.Cu) (net 5) (tstamp 594F1291))
  (segment (start 77.75 101.25) (end 78 101.25) (width 0.4) (layer F.Cu) (net 5) (tstamp 594F1298))
  (segment (start 78 101.25) (end 79.25 100) (width 0.4) (layer F.Cu) (net 5) (tstamp 594F129A))
  (segment (start 79.25 100) (end 79.25 98.25) (width 0.4) (layer F.Cu) (net 5) (tstamp 594F129B))
  (segment (start 101 99.6) (end 101 101) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 71.71 105.27) (end 70.62 105.27) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 81.12 93.85) (end 82.75 95.48) (width 0.4) (layer F.Cu) (net 7) (tstamp 594F14A7))
  (segment (start 74.15 93.85) (end 81.12 93.85) (width 0.4) (layer F.Cu) (net 7) (tstamp 594F14A5))
  (segment (start 73.4 94.6) (end 74.15 93.85) (width 0.4) (layer F.Cu) (net 7) (tstamp 594F14A4))
  (segment (start 73.4 96.8) (end 73.4 94.6) (width 0.4) (layer F.Cu) (net 7) (tstamp 594F14A2))
  (segment (start 70.35 99.85) (end 73.4 96.8) (width 0.4) (layer F.Cu) (net 7) (tstamp 594F149D))
  (segment (start 70.35 105) (end 70.35 99.85) (width 0.4) (layer F.Cu) (net 7) (tstamp 594F149C))
  (segment (start 70.62 105.27) (end 70.35 105) (width 0.4) (layer F.Cu) (net 7) (tstamp 594F149B))
  (segment (start 82.75 95.48) (end 82.75 95.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 71.71 102.73) (end 71.71 99.79) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 73.25 98.25) (end 75.25 98.25) (width 0.4) (layer F.Cu) (net 8) (tstamp 594F12A3))
  (segment (start 71.71 99.79) (end 73.25 98.25) (width 0.4) (layer F.Cu) (net 8) (tstamp 594F12A2))
  (segment (start 83.5 101.5) (end 84 101.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 84 101.5) (end 85.75 99.75) (width 0.4) (layer F.Cu) (net 9) (tstamp 594F1277))
  (segment (start 85.75 99.75) (end 85.75 98.75) (width 0.4) (layer F.Cu) (net 9) (tstamp 594F127B))
  (segment (start 85.75 98.75) (end 86.48 98.02) (width 0.4) (layer F.Cu) (net 9) (tstamp 594F127D))
  (segment (start 86.48 98.02) (end 89.25 98.02) (width 0.4) (layer F.Cu) (net 9) (tstamp 594F127E))
  (segment (start 87.5 104.5) (end 87.5 106.96) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 87.5 106.96) (end 86 108.46) (width 0.4) (layer F.Cu) (net 10) (tstamp 594F1515))
  (segment (start 87.5 101.5) (end 87.5 104.5) (width 0.4) (layer F.Cu) (net 10))

  (zone (net 6) (net_name "Net-(BED-1-Pad1)") (layer F.Cu) (tstamp 594C9927) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114 137) (xy 103 137) (xy 103 121) (xy 114 121)
      )
    )
    (filled_polygon
      (pts
        (xy 113.9365 136.9365) (xy 103.0635 136.9365) (xy 103.0635 121.0635) (xy 113.9365 121.0635)
      )
    )
  )
  (zone (net 6) (net_name "Net-(BED-1-Pad1)") (layer B.Cu) (tstamp 594C99BD) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114 137) (xy 103 137) (xy 103 121) (xy 114 121)
      )
    )
    (filled_polygon
      (pts
        (xy 113.9365 136.9365) (xy 103.0635 136.9365) (xy 103.0635 121.0635) (xy 113.9365 121.0635)
      )
    )
  )
  (zone (net 2) (net_name +BATT) (layer B.Cu) (tstamp 594C99BF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.5 137) (xy 80.5 137) (xy 80.5 123) (xy 102.5 123)
      )
    )
    (filled_polygon
      (pts
        (xy 102.4365 136.9365) (xy 80.5635 136.9365) (xy 80.5635 123.0635) (xy 102.4365 123.0635)
      )
    )
  )
  (zone (net 2) (net_name +BATT) (layer F.Cu) (tstamp 594C99C0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.25 99.5) (xy 89.5 99.5) (xy 89.5 123) (xy 102.5 123) (xy 102.5 137)
        (xy 80.5 137) (xy 80.5 123) (xy 81 123) (xy 81 117.25) (xy 88.75 117.25)
        (xy 88.75 111.25) (xy 67.5 111.25) (xy 67.5 91.5) (xy 95.25 91.5)
      )
    )
    (filled_polygon
      (pts
        (xy 95.1865 99.4365) (xy 89.5 99.4365) (xy 89.475295 99.441503) (xy 89.454483 99.455723) (xy 89.440843 99.47692)
        (xy 89.4365 99.5) (xy 89.4365 123) (xy 89.441503 123.024705) (xy 89.455723 123.045517) (xy 89.47692 123.059157)
        (xy 89.5 123.0635) (xy 102.4365 123.0635) (xy 102.4365 136.9365) (xy 80.5635 136.9365) (xy 80.5635 123.0635)
        (xy 81 123.0635) (xy 81.024705 123.058497) (xy 81.045517 123.044277) (xy 81.059157 123.02308) (xy 81.0635 123)
        (xy 81.0635 117.3135) (xy 88.75 117.3135) (xy 88.774705 117.308497) (xy 88.795517 117.294277) (xy 88.809157 117.27308)
        (xy 88.8135 117.25) (xy 88.8135 111.25) (xy 88.808497 111.225295) (xy 88.794277 111.204483) (xy 88.77308 111.190843)
        (xy 88.75 111.1865) (xy 81.8183 111.1865) (xy 81.8183 107.21) (xy 83.324485 107.21) (xy 83.324485 109.71)
        (xy 83.350166 109.846484) (xy 83.430828 109.971836) (xy 83.553904 110.05593) (xy 83.7 110.085515) (xy 88.3 110.085515)
        (xy 88.436484 110.059834) (xy 88.561836 109.979172) (xy 88.64593 109.856096) (xy 88.675515 109.71) (xy 88.675515 107.21)
        (xy 88.649834 107.073516) (xy 88.569172 106.948164) (xy 88.446096 106.86407) (xy 88.3 106.834485) (xy 88.0683 106.834485)
        (xy 88.0683 105.725515) (xy 88.5 105.725515) (xy 88.636484 105.699834) (xy 88.761836 105.619172) (xy 88.84593 105.496096)
        (xy 88.875515 105.35) (xy 88.875515 103.65) (xy 88.849834 103.513516) (xy 88.769172 103.388164) (xy 88.646096 103.30407)
        (xy 88.5 103.274485) (xy 88.0683 103.274485) (xy 88.0683 102.725515) (xy 88.5 102.725515) (xy 88.636484 102.699834)
        (xy 88.761836 102.619172) (xy 88.84593 102.496096) (xy 88.875515 102.35) (xy 88.875515 100.65) (xy 88.849834 100.513516)
        (xy 88.769172 100.388164) (xy 88.646096 100.30407) (xy 88.5 100.274485) (xy 86.5 100.274485) (xy 86.363516 100.300166)
        (xy 86.238164 100.380828) (xy 86.15407 100.503904) (xy 86.124485 100.65) (xy 86.124485 102.35) (xy 86.150166 102.486484)
        (xy 86.230828 102.611836) (xy 86.353904 102.69593) (xy 86.5 102.725515) (xy 86.9317 102.725515) (xy 86.9317 103.274485)
        (xy 86.5 103.274485) (xy 86.363516 103.300166) (xy 86.238164 103.380828) (xy 86.15407 103.503904) (xy 86.124485 103.65)
        (xy 86.124485 105.35) (xy 86.150166 105.486484) (xy 86.230828 105.611836) (xy 86.353904 105.69593) (xy 86.5 105.725515)
        (xy 86.9317 105.725515) (xy 86.9317 106.724602) (xy 86.821817 106.834485) (xy 83.7 106.834485) (xy 83.563516 106.860166)
        (xy 83.438164 106.940828) (xy 83.35407 107.063904) (xy 83.324485 107.21) (xy 81.8183 107.21) (xy 81.8183 105.485398)
        (xy 82.124485 105.179213) (xy 82.124485 105.35) (xy 82.150166 105.486484) (xy 82.230828 105.611836) (xy 82.353904 105.69593)
        (xy 82.5 105.725515) (xy 84.5 105.725515) (xy 84.636484 105.699834) (xy 84.761836 105.619172) (xy 84.84593 105.496096)
        (xy 84.875515 105.35) (xy 84.875515 103.65) (xy 84.849834 103.513516) (xy 84.769172 103.388164) (xy 84.646096 103.30407)
        (xy 84.5 103.274485) (xy 82.5 103.274485) (xy 82.363516 103.300166) (xy 82.238164 103.380828) (xy 82.15407 103.503904)
        (xy 82.124485 103.65) (xy 82.124485 103.820787) (xy 81.501849 103.198151) (xy 81.317479 103.074959) (xy 81.1 103.0317)
        (xy 77.794096 103.0317) (xy 77.800515 103) (xy 77.800515 102.003183) (xy 77.985398 101.8183) (xy 78 101.8183)
        (xy 78.217479 101.775041) (xy 78.401849 101.651849) (xy 79.403698 100.65) (xy 82.124485 100.65) (xy 82.124485 102.35)
        (xy 82.150166 102.486484) (xy 82.230828 102.611836) (xy 82.353904 102.69593) (xy 82.5 102.725515) (xy 84.5 102.725515)
        (xy 84.636484 102.699834) (xy 84.761836 102.619172) (xy 84.84593 102.496096) (xy 84.875515 102.35) (xy 84.875515 101.428183)
        (xy 86.151849 100.151849) (xy 86.275041 99.967479) (xy 86.3183 99.75) (xy 86.3183 98.985398) (xy 86.715398 98.5883)
        (xy 88.074485 98.5883) (xy 88.074485 98.82) (xy 88.100166 98.956484) (xy 88.180828 99.081836) (xy 88.303904 99.16593)
        (xy 88.45 99.195515) (xy 90.05 99.195515) (xy 90.186484 99.169834) (xy 90.311836 99.089172) (xy 90.39593 98.966096)
        (xy 90.425515 98.82) (xy 90.425515 97.22) (xy 90.399834 97.083516) (xy 90.319172 96.958164) (xy 90.196096 96.87407)
        (xy 90.05 96.844485) (xy 88.45 96.844485) (xy 88.313516 96.870166) (xy 88.188164 96.950828) (xy 88.10407 97.073904)
        (xy 88.074485 97.22) (xy 88.074485 97.4517) (xy 86.48 97.4517) (xy 86.262521 97.494959) (xy 86.078151 97.618151)
        (xy 85.348151 98.348151) (xy 85.224959 98.532521) (xy 85.1817 98.75) (xy 85.1817 99.514602) (xy 84.421817 100.274485)
        (xy 82.5 100.274485) (xy 82.363516 100.300166) (xy 82.238164 100.380828) (xy 82.15407 100.503904) (xy 82.124485 100.65)
        (xy 79.403698 100.65) (xy 79.651849 100.401849) (xy 79.775041 100.217479) (xy 79.8183 100) (xy 79.8183 99.475515)
        (xy 80.25 99.475515) (xy 80.386484 99.449834) (xy 80.511836 99.369172) (xy 80.59593 99.246096) (xy 80.625515 99.1)
        (xy 80.625515 97.429213) (xy 81.574485 98.378183) (xy 81.574485 98.82) (xy 81.600166 98.956484) (xy 81.680828 99.081836)
        (xy 81.803904 99.16593) (xy 81.95 99.195515) (xy 83.55 99.195515) (xy 83.686484 99.169834) (xy 83.811836 99.089172)
        (xy 83.89593 98.966096) (xy 83.925515 98.82) (xy 83.925515 97.648183) (xy 85.151849 96.421849) (xy 85.275041 96.237479)
        (xy 85.3183 96.02) (xy 85.3183 94.5) (xy 85.275041 94.282521) (xy 85.151849 94.098151) (xy 83.601849 92.548151)
        (xy 83.417479 92.424959) (xy 83.2 92.3817) (xy 74.053265 92.3817) (xy 74.05326 92.381699) (xy 73.835781 92.424959)
        (xy 73.651411 92.548151) (xy 72.293349 93.906213) (xy 72.170157 94.090583) (xy 72.126898 94.308062) (xy 72.126898 96.219404)
        (xy 69.198151 99.148151) (xy 69.074959 99.332521) (xy 69.0317 99.55) (xy 69.0317 107.45) (xy 69.074959 107.667479)
        (xy 69.198151 107.851849) (xy 70.248151 108.901849) (xy 70.432521 109.025041) (xy 70.65 109.0683) (xy 76.45 109.0683)
        (xy 76.667479 109.025041) (xy 76.851849 108.901849) (xy 77.191849 108.561849) (xy 77.315041 108.377479) (xy 77.358301 108.16)
        (xy 77.3583 108.159995) (xy 77.3583 107.915515) (xy 77.425 107.915515) (xy 77.561484 107.889834) (xy 77.686836 107.809172)
        (xy 77.77093 107.686096) (xy 77.800515 107.54) (xy 77.800515 105) (xy 77.774834 104.863516) (xy 77.694172 104.738164)
        (xy 77.571096 104.65407) (xy 77.425 104.624485) (xy 76.155 104.624485) (xy 76.018516 104.650166) (xy 75.893164 104.730828)
        (xy 75.80907 104.853904) (xy 75.779485 105) (xy 75.779485 107.54) (xy 75.805166 107.676484) (xy 75.885828 107.801836)
        (xy 76.008904 107.88593) (xy 76.155 107.915515) (xy 76.2217 107.915515) (xy 76.2217 107.924602) (xy 76.214602 107.9317)
        (xy 70.885398 107.9317) (xy 70.1683 107.214602) (xy 70.1683 105.621998) (xy 70.218151 105.671849) (xy 70.402521 105.795041)
        (xy 70.62 105.838301) (xy 70.620005 105.8383) (xy 70.699485 105.8383) (xy 70.699485 107.54) (xy 70.725166 107.676484)
        (xy 70.805828 107.801836) (xy 70.928904 107.88593) (xy 71.075 107.915515) (xy 72.345 107.915515) (xy 72.481484 107.889834)
        (xy 72.606836 107.809172) (xy 72.69093 107.686096) (xy 72.720515 107.54) (xy 72.720515 105) (xy 72.694834 104.863516)
        (xy 72.614172 104.738164) (xy 72.491096 104.65407) (xy 72.345 104.624485) (xy 71.075 104.624485) (xy 70.938516 104.650166)
        (xy 70.9183 104.663175) (xy 70.9183 103.338685) (xy 70.928904 103.34593) (xy 71.075 103.375515) (xy 72.345 103.375515)
        (xy 72.481484 103.349834) (xy 72.606836 103.269172) (xy 72.69093 103.146096) (xy 72.720515 103) (xy 72.720515 100.46)
        (xy 72.694834 100.323516) (xy 72.614172 100.198164) (xy 72.491096 100.11407) (xy 72.345 100.084485) (xy 72.2783 100.084485)
        (xy 72.2783 100.025398) (xy 73.485398 98.8183) (xy 73.874485 98.8183) (xy 73.874485 99.1) (xy 73.900166 99.236484)
        (xy 73.980828 99.361836) (xy 74.103904 99.44593) (xy 74.25 99.475515) (xy 76.25 99.475515) (xy 76.386484 99.449834)
        (xy 76.511836 99.369172) (xy 76.59593 99.246096) (xy 76.625515 99.1) (xy 76.625515 97.929213) (xy 77.348151 98.651849)
        (xy 77.532521 98.775041) (xy 77.75 98.8183) (xy 77.874485 98.8183) (xy 77.874485 99.1) (xy 77.900166 99.236484)
        (xy 77.980828 99.361836) (xy 78.103904 99.44593) (xy 78.25 99.475515) (xy 78.6817 99.475515) (xy 78.6817 99.764602)
        (xy 77.800515 100.645787) (xy 77.800515 100.46) (xy 77.774834 100.323516) (xy 77.694172 100.198164) (xy 77.571096 100.11407)
        (xy 77.425 100.084485) (xy 76.155 100.084485) (xy 76.018516 100.110166) (xy 75.893164 100.190828) (xy 75.80907 100.313904)
        (xy 75.779485 100.46) (xy 75.779485 103) (xy 75.78545 103.0317) (xy 75.254096 103.0317) (xy 75.260515 103)
        (xy 75.260515 100.46) (xy 75.234834 100.323516) (xy 75.154172 100.198164) (xy 75.031096 100.11407) (xy 74.885 100.084485)
        (xy 73.615 100.084485) (xy 73.478516 100.110166) (xy 73.353164 100.190828) (xy 73.26907 100.313904) (xy 73.239485 100.46)
        (xy 73.239485 103) (xy 73.265166 103.136484) (xy 73.345828 103.261836) (xy 73.468904 103.34593) (xy 73.615 103.375515)
        (xy 73.797146 103.375515) (xy 73.848151 103.451849) (xy 74.398149 104.001846) (xy 74.398151 104.001849) (xy 74.508672 104.075697)
        (xy 74.58252 104.125041) (xy 74.8 104.1683) (xy 80.864602 104.1683) (xy 81.196302 104.5) (xy 80.848151 104.848151)
        (xy 80.724959 105.032521) (xy 80.6817 105.25) (xy 80.6817 111.1865) (xy 67.5635 111.1865) (xy 67.5635 94.389801)
        (xy 68.031359 94.389801) (xy 68.330384 95.113496) (xy 68.883592 95.66767) (xy 69.606763 95.967957) (xy 70.389801 95.968641)
        (xy 71.113496 95.669616) (xy 71.66767 95.116408) (xy 71.967957 94.393237) (xy 71.968641 93.610199) (xy 71.669616 92.886504)
        (xy 71.116408 92.33233) (xy 70.393237 92.032043) (xy 69.610199 92.031359) (xy 68.886504 92.330384) (xy 68.33233 92.883592)
        (xy 68.032043 93.606763) (xy 68.031359 94.389801) (xy 67.5635 94.389801) (xy 67.5635 91.5635) (xy 95.1865 91.5635)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 594C99C7) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.5 117) (xy 80.5 117) (xy 79 118.5) (xy 79 136.5) (xy 69 136.5)
        (xy 69 114.5) (xy 72 111.5) (xy 88.5 111.5)
      )
    )
    (filled_polygon
      (pts
        (xy 88.4365 116.9365) (xy 80.5 116.9365) (xy 80.475295 116.941503) (xy 80.455099 116.955099) (xy 78.955099 118.455099)
        (xy 78.941167 118.476105) (xy 78.9365 118.5) (xy 78.9365 136.4365) (xy 69.0635 136.4365) (xy 69.0635 114.526302)
        (xy 72.026302 111.5635) (xy 88.4365 111.5635)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 594F174D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.5 117) (xy 80.5 117) (xy 79 118.5) (xy 79 136.5) (xy 69 136.5)
        (xy 69 114.5) (xy 72 111.5) (xy 88.5 111.5)
      )
    )
    (filled_polygon
      (pts
        (xy 88.4365 116.9365) (xy 80.5 116.9365) (xy 80.475295 116.941503) (xy 80.455099 116.955099) (xy 78.955099 118.455099)
        (xy 78.941167 118.476105) (xy 78.9365 118.5) (xy 78.9365 136.4365) (xy 69.0635 136.4365) (xy 69.0635 114.526302)
        (xy 72.026302 111.5635) (xy 88.4365 111.5635)
      )
    )
  )
)
